[gd_scene load_steps=3 format=3 uid="uid://c2oo4ppfxb1w7"]

[ext_resource type="PackedScene" uid="uid://be1dyi3ydr8fi" path="res://AbstractClickerScene.tscn" id="1_w7jj6"]
[ext_resource type="Script" path="res://mines/coalmine/CoalClickerScript.gd" id="2_hi38u"]

[node name="CoalClickerScene" instance=ExtResource("1_w7jj6")]
script = ExtResource("2_hi38u")

[node name="ButtonDig" parent="." index="1"]
offset_left = -141.0
offset_top = -54.0
offset_right = 135.0
offset_bottom = 41.0
metadata/_edit_use_anchors_ = true

[node name="ValueDigger" parent="." index="2"]
offset_left = 822.0
offset_top = 20.0
offset_right = 898.0
offset_bottom = 47.0
