[gd_scene load_steps=2 format=3 uid="uid://be1dyi3ydr8fi"]

[ext_resource type="Script" path="res://AbstractClickerClass.gd" id="1_k4pkf"]

[node name="AbstractClickerScene" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -556.0
offset_top = -304.0
offset_right = -556.0
offset_bottom = -304.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k4pkf")

[node name="ValueResource" type="Label" parent="."]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 23.0
text = "Resource: 0"
horizontal_alignment = 1

[node name="ButtonDig" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 411.0
offset_top = 288.0
offset_right = 687.0
offset_bottom = 383.0
grow_horizontal = 2
grow_vertical = 2
text = "Dig"

[node name="ValueDigger" type="Label" parent="."]
layout_mode = 0
offset_left = 802.0
offset_top = -4.0
offset_right = 878.0
offset_bottom = 23.0
text = "Diggers: 0"

[node name="DiggerTimer" type="Timer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 914.0
offset_top = -20.0
offset_right = 1133.0
offset_bottom = 625.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="MainUiButton" type="Button" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Main Menu"

[node name="ButtonDigger" type="Button" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Acquire digger: 10 resource"

[connection signal="button_down" from="ButtonDig" to="." method="_on_button_dig_button_down"]
[connection signal="timeout" from="DiggerTimer" to="." method="_on_digger_timer_timeout"]
[connection signal="button_down" from="PanelContainer/MarginContainer/GridContainer/MainUiButton" to="." method="_on_main_ui_button_button_down"]
[connection signal="button_down" from="PanelContainer/MarginContainer/GridContainer/ButtonDigger" to="." method="_on_button_digger_button_down"]
