[gd_scene load_steps=4 format=3 uid="uid://cbksm33ruhkyo"]

[ext_resource type="Script" path="res://BaseUiScane.gd" id="1_2sfg5"]
[ext_resource type="PackedScene" uid="uid://bctofe3evto16" path="res://stonemine/StoneClickerScene.tscn" id="2_e76hg"]
[ext_resource type="PackedScene" uid="uid://fxs3hk0hhmjh" path="res://coppermine/CopperClickerScene.tscn" id="3_3te1q"]

[node name="BaseUi" type="Control" node_paths=PackedStringArray("stoneMineButton", "copperMineButton", "stoneClickerScene")]
layout_mode = 3
anchors_preset = 0
offset_right = 59.0
offset_bottom = 44.0
script = ExtResource("1_2sfg5")
stoneMineButton = NodePath("StoneMineButton")
copperMineButton = NodePath("CopperMineButton")
stoneClickerScene = NodePath("Mines/StoneClicker")

[node name="Mines" type="Node" parent="."]

[node name="StoneClicker" parent="Mines" instance=ExtResource("2_e76hg")]
visible = false
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0

[node name="CopperClicker" parent="Mines" instance=ExtResource("3_3te1q")]
visible = false

[node name="StoneMineButton" type="Button" parent="."]
layout_mode = 0
offset_left = 216.0
offset_top = 333.0
offset_right = 401.0
offset_bottom = 410.0
text = "Stone Mine
Stone: 0"

[node name="CopperMineButton" type="Button" parent="."]
layout_mode = 0
offset_left = 591.0
offset_top = 332.0
offset_right = 756.0
offset_bottom = 413.0
text = "CopperMine"

[connection signal="button_down" from="StoneMineButton" to="." method="_on_stone_mine_button_button_down"]
[connection signal="button_down" from="CopperMineButton" to="." method="_on_copper_mine_button_button_down"]
