[gd_scene load_steps=4 format=3 uid="uid://bbx8bkk7b8v6x"]

[ext_resource type="Script" path="res://furnace/FurnaceScript.gd" id="1_bpwv0"]
[ext_resource type="Texture2D" uid="uid://ctpi17npg4q34" path="res://textures/raw_copper_resource.png" id="2_owdje"]
[ext_resource type="Texture2D" uid="uid://ctph7qi2shfa8" path="res://textures/raw_iron_resource.png" id="3_63cgs"]

[node name="FurnaceScene" type="Control" node_paths=PackedStringArray("amountCoalInText", "amountOreInText", "labelOutput", "optionButton", "timer", "waitTimerLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bpwv0")
amountCoalInText = NodePath("AmountCoal")
amountOreInText = NodePath("AmountOre")
labelOutput = NodePath("Label")
optionButton = NodePath("OptionButton")
timer = NodePath("Timer")
waitTimerLabel = NodePath("WaitTime")

[node name="AmountCoal" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 152.0
offset_top = 190.0
offset_right = 409.0
offset_bottom = 345.0
placeholder_text = "Amount coal"
virtual_keyboard_type = 2

[node name="AmountOre" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 537.0
offset_top = 189.0
offset_right = 818.0
offset_bottom = 339.0
placeholder_text = "Amount  Ore"
virtual_keyboard_type = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 398.0
offset_top = 448.0
offset_right = 555.0
offset_bottom = 543.0
text = "Amount output"

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 573.0
offset_top = 21.0
offset_right = 708.0
offset_bottom = 123.0
selected = 0
item_count = 2
popup/item_0/text = "Raw Copper"
popup/item_0/icon = ExtResource("2_owdje")
popup/item_1/text = "Raw Iron"
popup/item_1/icon = ExtResource("3_63cgs")
popup/item_1/id = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0

[node name="WaitTime" type="Label" parent="."]
layout_mode = 0
offset_left = 449.0
offset_top = 249.0
offset_right = 489.0
offset_bottom = 272.0

[node name="AmountRawOreInFurnace" type="Label" parent="."]
layout_mode = 0
offset_left = 674.0
offset_top = 389.0
offset_right = 714.0
offset_bottom = 412.0

[node name="AmountCoalInFurnace" type="Label" parent="."]
layout_mode = 0
offset_left = 265.0
offset_top = 387.0
offset_right = 305.0
offset_bottom = 410.0

[connection signal="text_submitted" from="AmountCoal" to="." method="_on_amount_coal_text_submitted"]
[connection signal="text_submitted" from="AmountOre" to="." method="_on_amount_ore_text_submitted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
